<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Re create Navbar</title>
    <link rel="icon" href="./Logomainw.png" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />


  <style type="text/css">
      nav {
      background: #242424;
      }

      header img {
        width: 65px;
        height: 65px;
        margin-right: 50px;
        margin-left: 25px;
      }

      .navbar-nav a {
        text-shadow: 2px;
/*        display: flex;*/
        font-family: "Nunito", sans-serif;
        text-transform: uppercase;
/*        justify-content: flex-end;*/
        color: white;
        text-decoration: none;
      }

      .social-icon a {
        text-decoration: none;
      }

      .social-icon a i {
        color: white;
        width: 22px;
        height: 22px;
        margin-right: 15px;
      }
  </style>
  </head>
  <body>
     <header>

          <nav class="navbar  navbar-expand-lg">

              <div class="container-fluid">

                <!--LOGO-->
                
                <!--Menu-->
                <a class="navbar-brand" href="./index.html"><img src="./Logomainw.png" alt="logo"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
    
                <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                  <div class="navbar-nav">
                    <a class="nav-link" href="./index.html">Home</a>
                    <a class="nav-link" href="./schedule.html">Schedule</a>
                    <a class="nav-link" href="./teams.html" >Teams</a>
                    <a class="nav-link" href="./partner.html">Partners</a>
                    <a class="nav-link" href="./contact.html">Contact</a>
                  </div>
                </div>

                <!--Social Media Icons-->

                <div class="social-icon">
                  <a href="https://twitter.com/dota2" target="_blank">
                    <i class="fab fa-twitter"></i>
                  </a>

                  <a href="https://www.facebook.com/dota2" target="_blank">
                    <i class="fab fa-facebook"></i>
                  </a>

                  <a href="https://www.instagram.com/dota2/" target="_blank">
                    <i class="fab fa-instagram"></i>
                  </a>

                  <a href="https://www.twitch.tv/dota2ti" target="_blank">
                    <i class="fab fa-twitch"></i>
                  </a>

                  <a href="https://www.youtube.com/user/dota2" target="_blank">
                    <i class="fab fa-youtube"></i>
                  </a>

                  <a href="https://github.com/" target="_blank">
                    <i class="fab fa-github"></i>
                  </a>
                </div>

              </div>

          </nav>
          
      </header>

       <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
  </body>
</html>