<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>HTML Attributes and Hyperlinks</title>
	</head>
	<body>

		<h2 id="top">HTML ATTRIBUTES</h2>

		<!-- The align attribute changes the alignment of the paragraph element -->
		<p align="center"><em>Modifiers of elements behaviors.</em></p>

		<h2>HTML Images</h2>

		<!-- These are called HTML entities used to includes special characters into text -->
		<p align="right">
			<em>An image can be shown using &lt;img&gt; tag along with its <strong>src</strong> attribute.
			</em>
		</p>

		<!-- adds an image using absolute linking -->

		<!-- src attribute accepts a url from an online source -->
		<img src="https://place-puppy.com/300x300">

		<p>	
			<!-- code - element used to define a piece of computer code and displays it using monospace as its default font -->

			<code>&lt;img src="https://place-puppy.com/300x300"&gt;</code>
		</p>

		<!-- Adds an image using relative linking -->
		<img src="./ZuittCb_logo.jpg">

		<p>
			<code>&lt;img src="./ZuittCb_logo.jpg"&gt;</code>
		</p>
	

		<p>Valid image extensions are the following:</p>

		<!-- Type attribute changes the numbered points of the ol elements -->
		<!-- 1, a, A, i, I -->

		<ol type="a" reversed>
			<li>png</li>
			<li>jpg</li>
			<li>gif</li>
			<li>svg</li>
			<li>webp</li>
		</ol>

		<h2>HTML Links</h2>

		<h4>Absolute Links</h4>

		<!-- Creates a hyperlink element that redirects to a different page -->
		<a href="https://zuitt.co" target="_blank">I'm a hyperlink</a>

		<h4>Relative Links</h4>

		<!-- Redirects to the link.html file -->
		<p>Go to <a href="./link.html">link.html</a></p>

		<p>Go to <a href="#top">top</a></p>

		<a href="https://place-puppy.com/" target="_blank"> <img src="https://place-puppy.com/300x300">
		</a>

		<a href="https://zuitt.co" target="_blank">
			<img src="https://d3ojsfl21hfxhc.cloudfront.net/assets/zuitt/zuittlogo.png">
		</a>

		<p>
			Take a look at w3schools attribute refefrence 
			<a href="https://www.w3schools.com/tags/ref_attributes.asp" target="_blank">here
			</a>
		</p>
	</body>
</html>