<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Music/index page</title>
</head>
<body>
	<h2 align="center">You are at the activity/music/index page.</h2>

	<img src="https://negativespace.co/wp-content/uploads/2019/05/negative-space-dog-beagle-floppy-ears-1062x708.jpg">

	<ol type="A">

		<li><a href="../index.html">../index.html</a></li>

		<li>
			<a href="./index.html">index.html</a>
		</li>

		<li>
			<a href="./listing.html">listing.html
		</a></li>

		<li>
			<a href="./reviews.html">reviews.html</a>
		</li>

		
	</ol>
</body>
</html>