<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title></title>

		<style type="text/css">
			.form , .table {
				 margin-top: 50px;
				 margin-left: 50px;
				 border-style: solid;
	   			 border-width: 1px;
	   			 padding: 15px;
	   			 display: inline-block;
			}
		</style>
	</head>
	<body>

	<section class="form">
		<header>
			<h3> Contact Form</h3>
		</header>

		<section>
			<form>
				<label for="firstName">
				 	First Name:
				</label><br>
				<input type="text" name="firstName" id="firstName" required autocomplete> 
				<br>

				<label for="lastName"> 
				Last Name:
				</label><br>
				<input type="text" name="lastName"id="lastName" required autocomplete> <br>

				<label for="email"> 
				Email:
				</label><br>
				<input type="text" name="email"id="email" required autocomplete> <br>

				<label for="contactNum"> 
				Contact Number:
				</label><br>
				<input type="text" name="contactNum"id="contactNum" required autocomplete> <br>

				<label for="serviceType">Service type:</label><br>
				<select name="serviceType" id="serviceType">
					<option value="frontend">
						<em>Front end programming</em>
					</option>

					<option value="backend">
						<em>Back end programming</em>
					</option>

					<option value="full_stack">
						<em>Full stack programming</em>
					</option>
				</select> <br>

				<label for="prefContact">
				Preffered Contact:
				</label><br>

				<input type="checkbox" name="email" id="email" value="email"> 
				<label for="email">Email</label>
				<br>

				<input type="checkbox" name="phonePackage" id="phonePackage" value="email"> 
				<label for="phone">Phone</label>
				<br>

				<label >Package:</label> <br>
				<input type="radio" name="new_user" id="user-type1" value="yes">
				<label for="user-type1">Basic</label> <br>

				<input type="radio" name="new_user" id="user-type2" value="no">
				<label for="user-type2">Premium</label> <br> <br>


				<label for="notes">Message:</label> <br>
				<!-- It creates a larger text input -->
				<textarea name="notes" id="notes" rows="5">
				</textarea><br>

				<button type="submit">Send Inquiry</button>
				<button type="reset">Reset</button>

			</form>
		</section>
	</section>

	<section class="table">
		<header>
			<h2>Zuitt IT Solutions</h2>
			<h3>Products Offered</h3>
		</header>
		<section>
			<table border="1">
				<thead>
					<tr>
						<th>Package</th>
						<th>Price</th>
						<th>Description</th>
					</tr>
				</thead>

				<tbody>

					<tr>
						<td>Basic</td>
						<td>&#8369; 500.00</td>
						<td>Package includes a fully functional website with desired specifications.</td>
					</tr>

					<tr>
						<td>Premium</td>
						<td>&#8369; 1000.00</td>
						<td>Enjoy all the benefits of the basic package and also includes site support and maintainance.</td>
					</tr>

					<tfoot>
						<tr>
							<th colspan="3">
								Additional features after initial project is inclusive of charges
							</th>
						</tr>
					</tfoot>


				</tbody>
			</table>
		</section>
	</section>
	</body>
</html>
