<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Index.html</title>
</head>
<body>
	<h2 align="center">You are at the activity/index.html</h2>

	<img src="https://www.thesprucepets.com/thmb/A5Rkkt4HDWLAtUOk4gYybcX02mM=/1080x0/filters:no_upscale():strip_icc()/30078352_448703938920062_6275637137232625664_n-5b0de8c443a1030036f9e15e.jpg">

	<ol type="a">
		<li>
			<a href="index.html">index.html</a>
		</li>

		<li><a href="./music/index.html">music/index.html</a></li>

		<li><a href="./music/reviews.html">music/reviews.html</a></li>

		<li><a href="./music/listing.html">music/listing.html</a></li>
	</ol>
	
</body>
</html>