<!DOCTYPE HTML>
<html>
    <head>
        <title>Activity: CSS Introduction</title>
        <link rel="stylesheet" href="index.css">
    </head>
    <body>

        <!-- Different ways to include CSS -->
        <p>Apply inline styling here.</p>
        <p>Apply internal styling here.</p>
        <p>Apply external styling here.</p>

        <!-- CSS Selectors -->
        <h1>CSS Introduction Activity</h1>

        <h2>The following are things you will learn in this bootcamp:</h2>

        <h3>Languages to be Learned</h3>
        <ol>
            <li>Hypertext Markup Language</li>
            <li>Cascading Style Sheet</li>
            <li>JavaScript</li>
        </ol>
        <!-- 
            Member 4:
            10. Change the border of the tools to be used list items using attribute selectors.
                - Add a class called border-blue to the tools to be used list items.
                - Using attribute selectors, update all element with border-blue class to have a 2px solid blue border.
                - Use only the HTML color blue.
            11. Remove the list style type of the other things to be learned list using an adjacent sibling selector.
                - Using an adjacent sibling selector, select the ul itself.
            12. Change the dimensions of the image tag using a descendant selector.
                - Using a descendant selector, select the image inside the section.
                - Change the image height and width to 20vh.
                - Set a border-radius of 100px.
         -->

        <h3>Tools to be Used</h3>
        <ol>
            <li class="border-blue">Sublime Text</li>
            <li class="border-blue">Postman</li>
            <li class="border-blue">Heroku</li>
            <li class="border-blue">GitLab</li>
        </ol>

        <!-- Combinator Selectors -->
        <section>
            <h4>Other Things to be Learned</h4>
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/99/Unofficial_JavaScript_logo_2.svg/480px-Unofficial_JavaScript_logo_2.svg.png">
            <ul>
                <li>Node.js</li>
                <li>Express.js</li>
                <li>React.js</li>
                <li>MongoDB</li>
            </ul>
            <p>Web development is a continuous process. Never stop learning and always look for ways to innovate.</p>
        </section>

    </body>
</html>